{
  "name": "@fujaba/fulib-yaml-ts",
  "version": "1.1.1",
  "description": "Typescript implementation of the fulib yamler",
  "author": "Sebastian Copei <seb@uni-kassel.de>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/fujaba/fulibYamlTS"
  },
  "scripts": {
    "build": "tsc && tslint -c tslint.json -p tsconfig.json",
    "test": "jest"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "dependencies": {
    "@types/node": "^14.0.18"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "testEnvironment": "node"
  },
  "publishConfig": {
    "access": "public"
  }
}
